
.ant-layout.wrapper {

  .ant-layout {
  }
}

.ant-layout-header.header {
  height: auto;
  line-height: normal;
}

.ant-layout-sider {
  width: auto !important;
  min-width: auto !important;
  max-width: none !important;
  flex: auto !important;
}

.container {
  margin: auto;

  > .ant-layout-content {
    overflow: hidden;
  }
}