// 通用样式：只放全局样式
@import '../static/css/variable.less';

:global {
  .antPopover {
    .ant-popover-arrow {
      background: #312314;
    }
    .ant-popover-inner {
      background: #302214;
    }
    .ant-popover-title {
      height: 40px;
      padding: 0 0 0 10px;
      border-bottom: 0;
      color: #f9f0e5;
      background: transparent;
      line-height: 40px;
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
    }
    .ant-popover-inner-content {
      padding: 0;
    }
  }

  .antModal {
    .ant-modal-header {
      padding: 10px 24px;
      background: @header-bg;
      border-bottom: 0;
      color: #f9f0e5;
    }
    .ant-modal-title {
      margin-right: 18px;
      display: flex;
      justify-content: space-between;
      color: #f9f0e5;
      font-size: 16px;
      font-weight: normal;
      line-height: 25px;
    }
    .ant-checkbox-wrapper {
      color: #f9f0e5;
    }
    .ant-modal-close {
      color: #f9f0e5;
      &:hover {
        color: @btn-bg-hover;
      }
    }
    .ant-modal-close-x {
      width: 48px;
      height: 48px;
      line-height: 48px;
    }
  }

  // 按钮
  button.antButton {
    color: @btn-color-fff;
    height: 25px;
    font-size: 12px;
    line-break: normal;
    padding: 0 10px;
    margin-right: 6px;
    background: @btn-bg;
    border: none;
    border-radius: 2px;
    .anticon {
      padding-right: 10px;
    }
    &:focus {
      color: @btn-color-fff;
      background: @btn-bg;
    }
    &:hover {
      background: @btn-bg-hover;
      color: @btn-color-fff;
    }
  }

  // 多选框
  .antCheckbox {
    .ant-checkbox-inner {
      transform: scale(1.4);
      color: #e2e2e2;;
    }
    &.ant-checkbox-wrapper:hover .ant-checkbox-inner,
    .ant-checkbox:hover .ant-checkbox-inner,
    .ant-checkbox-input:focus + .ant-checkbox-inner {
      border-color: #e2e2e2;
    }

    .ant-checkbox-checked .ant-checkbox-inner,
    .ant-checkbox-indeterminate .ant-checkbox-inner {
      background: #7e593d;
      border-color: #e2e2e2;
    }

    .ant-checkbox-wrapper + span, .ant-checkbox + span {
      padding-left: 14px;
    }
  }
}

ul {
  padding-left: 0;
}