@bg:#513e33;
@color:#fff2d7;
.modal {
  .title {
    display: flex;
    justify-content: space-between;
    background:@bg;
    padding: 0 10px;
    font-size: 16px;
    padding-top: 12px;
    border-top: 1px solid #fff;
    .left{
      color: @color;
    }
    .right{
      color: #fff;
    }
  }
  .ant-modal-body{
    padding: 0;
  }
  .ant-tabs-vertical.ant-tabs-left > .ant-tabs-bar .ant-tabs-tab {
    text-align: left;
  }

  .ant-tabs-nav .ant-tabs-tab:hover {
    color: #ffd781;
  }
  .ant-tabs-vertical > .ant-tabs-bar .ant-tabs-tab{
    margin-bottom: 0;
  }
  .ant-tabs-vertical.ant-tabs-left > .ant-tabs-content {
    height: 520px;
    overflow: auto;
    padding: 24px;
  }
  .ant-tabs-vertical.ant-tabs-left > .ant-tabs-bar .ant-tabs-nav-wrap{
    height: 520px;
    background:@bg;
    color: @color;
  }
  .ant-tabs-nav .ant-tabs-tab-active {
    color: #ffd781;
  }
  .ant-tabs-vertical > .ant-tabs-bar .ant-tabs-ink-bar{
    width: 0px;
  }
}