@import "../../../common";
@import '../../../../static/css/variable.less';

.header {
  width: @siteTopBar-width;
  height: @siteTopBar-height;
  display: flex;
  background: #fff;
  justify-content: space-between;
  padding: 0 10px;
  margin: auto;

  p {
    margin-bottom: 0;
  }
  .left {
    display: flex;
    width: 160px;
  }
  .span {
    margin: auto 10px;
    line-height: 40px;
    float: left;
    cursor: pointer;
  }

  .headAnnGIF,
  .headLive,
  .headCon,
  .headHelpBtn {
    float: left;
    position: relative;
    width: 30px;
    height: 30px;
    margin-left: 11px;
    margin-top: 5px;
  }
  .ant-badge-count {
    top: -1px;
  }
}

// 帮助
.helpList {
  color: #c3b294;
  background: #513f33;
}

.help {
  margin: 0px;
  font-size: 12px;
  padding: 7px;
  cursor: pointer;
  &:hover {
    color: #ffd796;
    background: #776454;
  }
}
