.rules {
  color: #323232;
  font-size:12px;

  .title {
    color: #705636;
    font-size: 16px;
  }
  .h1{
    font-weight: 600;
  }
  .magl{
    margin-left: 15px;
  }
  .tr{
    background-color: #ff9700;
  }
  .rulesTB th ,.rulesTB td{
    border-bottom: 1px solid #333;
    border-right: 1px solid #333;
    height: 30px;
  }
  .rulesTB{
    text-align: center;
    border-top: 1px solid #333;
    border-left: 1px solid #333;
  }
  .rule{
    background: #705636;
    color: #fff;
    padding: 3px
  }
  .sw{
    border-top: 1px solid #333;
    border-left: 1px solid #333;
  }
  .rulesSoccerBTN{
    width: 99%;
    height: 38px;
    line-height: 38px;
    border: 1px solid #1c1c1c;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    background: #1c1c1c repeat-x;
    text-align: center;
    margin: 0 auto 5px;
  }
}